# lovely-snails-patch

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/eu/pb4/lovelysnailspatch/impl/: LovelySnailsPolymerPatch.java  MovementHandler.java
src/main/java/eu/pb4/lovelysnailspatch/impl/entity/: LeadAttachmentElement.java  ModelHandle.java  RideAttachmentElement.java  SnailEntityModelHandler.java  SnailPolymerEntity.java
src/main/java/eu/pb4/lovelysnailspatch/impl/entity/model/: EntityModels.java  GenericTransforms.java  SnailModel.java
src/main/java/eu/pb4/lovelysnailspatch/impl/entity/model/emuvanilla/: CubeConsumer.java  PolyModelInstance.java
src/main/java/eu/pb4/lovelysnailspatch/impl/entity/model/emuvanilla/animation/: Animation.java  AnimationDefinition.java  AnimationHelper.java  Keyframe.java  Transformation.java
src/main/java/eu/pb4/lovelysnailspatch/impl/entity/model/emuvanilla/model/: Dilation.java  EntityModel.java  EntityModelPartNames.java  Model.java  ModelCuboidData.java  ModelData.java  ModelPart.java  ModelPartBuilder.java  ModelPartData.java  ModelTransform.java  ModelTransformer.java  TextureDimensions.java  TexturedModelData.java
src/main/java/eu/pb4/lovelysnailspatch/impl/item/: PolyBaseItem.java
src/main/java/eu/pb4/lovelysnailspatch/impl/res/: GuiTextures.java  ResourcePackGenerator.java  ResourceUtils.java  UiResourceCreator.java
src/main/java/eu/pb4/lovelysnailspatch/impl/ui/: GuiUtils.java  SnailUi.java
src/main/java/eu/pb4/lovelysnailspatch/mixin/: EntityAccessor.java  EntityMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/eu/pb4/lovelysnailspatch/mixin/mod/: SnailEntityMixin.java
src/main/resources/: fabric.mod.json  lovely-snails-polymer-patch.mixins.json
