# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.3+26.1.1

# Mod Properties
mod_version=1.3.0.0+26.1.1
maven_group=eu.pb4
archives_base_name=lovely-snails-polymer-patch
